MONGO_URI="mongodb+srv://mitraswat999:waterone9@flipcartclone.ciuswnl.mongodb.net/?retryWrites=true&w=majority"
# DB_USERNAME=mitraswat999
# DB_PASSWORD=waterone9
RAZORPAY_KEY_ID="rzp_test_1DP5mmOlF5G5ag"
RAZORPAY_KEY_SECRET="yAYPfoT0nJfiP0rcHjtpHm0R"
SENDGRID_ORDER_TEMPLATEID="d-e537e2db8bb64c1e8292cd651610327e"
SENDGRID_API_KEY="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"
CLOUDINARY_NAME="djcr8dp2b"
CLOUDINARY_API_KEY="477471361224391"
CLOUDINARY_API_SECRET="xNsPvxEz4iwLCC_y-AiPH5UJhKg"